<layout>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="idea.rofaeil.ashaiaa.myapplication.TopRatedFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vp_top_rated"
            android:textSize="32sp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_top_rated"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </android.support.design.widget.CoordinatorLayout>
</layout>